# QUERY ACCESO:
login.acceso	=	SELECT USUARIO FROM user_pass WHERE USUARIO=? AND PASS=?;

# VALIDACIÓN ACCESO:
acceso.validacion.CONCEDIDO		= 	ACCESO CONCEDIDO
acceso.validacion.DENEGADO		=	ACCESO DENEGADO


